{
  "name": "sentinel",
  "version": "1.0.0",
  "description": "Bot Discord multi-serveurs pour suivre les temps de service.",
  "main": "index.js",
  "scripts": {
    "start": "node --use-system-ca index.js",
    "announce": "node --use-system-ca tools/announce-discord.js",
    "deploy:commands": "node --use-system-ca deploy-commands.js",
    "check": "node --check index.js && node --check dashboard.js && node --check site/dashboard.js && node --check deploy-commands.js && node --check database/database.js && node --check server-sync.js && node --check tools/announce-discord.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2"
  },
  "overrides": {
    "undici": "https://github.com/nodejs/undici/archive/refs/tags/v6.27.0.tar.gz"
  }
}
